@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lobster', cursive;
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
}

/*------ Nav-bar------ */

.container-nav{
    width: 100%;
    height: 80px;
}

.container{
    width: 1047px;
    padding: 2% 10%;
    
}

.logo a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: bold;
    font-size: 24px;
}

/*------ Part-1------ */

.part-1{
    display: flex;
}
.part-1-body{
    width: 70%;
    padding-top: 25px;
}
.part-1-body h1{
    font-weight: bold;
    font-size: 42px;
    line-height: 70px;
    margin-bottom: 10px;
}
.part-1-body p{
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 30px;
}
.part-1-body a{
    text-decoration: none;
    color: white;
}

.button{
    background: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
}
.fa-arrow-right{
    color: white;
    margin: 5px 0px 0px 7px;
}
.part-1-photo{
    width: 30%;
    padding-left: 100px;
}
.part-1-photo img{
    width: 340px;
    height: 314px;
}

/*------ Part-2------ */

.title{
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    color: #3A3A3A;
    text-align: center;
    padding-left:200px;
    padding-bottom: 5%;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}

.blog{
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 10px;
}
.thumbnail img{
    width: 300px;
    height: 256px;
    border-radius: 5px;
}
.blog-info h3{
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    color:#18191F;
}
.price{
    font-weight: normal;
    font-size: 24px;
    line-height: 150%;
    color: rgba(0, 0, 0, 0.87);
}
.fa-star{
    font-size: 10px;
}
.blog-info span{
    margin-left: 10px;
    font-size: 14px;
}
.details{
    font-weight: bold;
    font-size: 14px;
    line-height: 143%;
}


/*------ part-3------ */
.part-3{
    display: flex;
    justify-content:end;
    padding: 0px;
    margin-bottom: 10px;
}
.part-3 a{
    text-decoration: none;
    color: #E02C6D;
    font-size: 16px;
    font-weight: 700;
}
.arrow{
    color: #E02C6D;
}


/*------ footer------ */
.cotainer-footer{
    width: 100%;
    height: 150px;
    text-align: center;
    padding-top: 30px;
    background-color: #03071e;
   
}
.cotainer-footer h4{
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    color: #f8f9fa;
}
.cotainer-footer p{
    font-size: 14px;
    color: #f8f9fa;
}
.icon{
    color: #f8f9fa;
    background-color:#001219f5;
    margin-left: 5px;
    padding: 6px;
    border-radius: 50%;
}


/*------------------------------------ 
----------------Responsive----------------
----------------------------------- */

/*---------------------
-------- For Mobile
---------------------- */

/*------ Nav-bar------ */
@media only screen and (min-width:320px) and (max-width: 668px){
    .container{
        width: 100%;
        text-align: center;
    }
}

/*------ Part-1------ */
@media only screen and (min-width:320px) and (max-width: 668px){
    .part-1{
        flex-direction: column;
        justify-content: center;
    }
    .part-1-body{
        width: 100%;
        margin-bottom: 20px;
    }
    .part-1-photo{
        width: 100%;
        padding-left: 0px;
    }
}

/*------ Part-2------ */
@media only screen and (min-width:320px) and (max-width: 668px){
    .blogs{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .title{
        padding-left: 0px;
    }
}

/*------ Part-3------ */
@media only screen and (min-width:320px) and (max-width: 668px){
    .part-3{
        padding-right: 80px;
    }
}


/*------ footer------ */
@media only screen and (min-width:320px) and (max-width: 668px){
    .icons{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cotainer-footer{
        height: auto;
    }
}


/*---------------------------
-------------- For Tablet
----------------------------- */

/*------ Nav-bar------ */
@media only screen and (min-width:669px) and (max-width: 992px){
    .container{
        width: 100%;
        text-align: center;
    }
}

/*------ Part-1------ */
@media only screen and (min-width:669px) and (max-width: 992px){
    .part-1{
        flex-direction: column;
        justify-content: center;
    }
    .part-1-body{
        width: 100%;
        margin-bottom: 20px;
    }
    .part-1-photo{
        width: 100%;
        padding-left: 0px;
    }
}

/*------ Part-2------ */
@media only screen and (min-width:669px) and (max-width: 992px){
    .blogs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .title{
        padding-left: 0px;
    }
}
/*------ Part-3------ */
@media only screen and (min-width:669px) and (max-width: 992px){
    .part-3{
        padding-right: 150px;
    }
}
